{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = (local); database = SchoolDB; uid = sa; pwd = sa; Trusted_Connection = True; Encrypt = False"
  }
}
